{
    "name": "Hayvin CRM",
    "short_name": "Hayvin",
    "description": "Phone number list creator and outbound calling CRM",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0f1a",
    "theme_color": "#14b8a6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "shortcuts": [
        {
            "name": "Leads",
            "url": "/leads",
            "description": "View and call leads"
        },
        {
            "name": "Scraper",
            "url": "/scraper",
            "description": "Find new leads"
        }
    ]
}